upstream websocket {
  server websocket:8001;  
}

upstream testingapi {
  server testingapi:8003;
}

upstream client {
  server client:8000;
}

upstream apiserver {
  server apiserver:8002;
}

server {
  listen 7999;

  location /battle {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Proxy "";
    proxy_set_header Host $http_host;
    proxy_pass http://websocket;
    proxy_read_timeout 120s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /runtest {
    proxy_pass http://testingapi;
  }

  location /api {
    proxy_pass http://apiserver;
  }

  location / {
    proxy_pass http://client;
  }
}
